{
  "permissions": {
    "allow": [
      "Bash(python3 -c ' *)",
      "Bash(grep -E \"\\\\.html$\")",
      "Bash(python3 -)",
      "Bash(Get-ChildItem -Path \"c:\\\\Users\\\\shxnk\\\\AffiliatePage\" -Recurse)",
      "Bash(Select-Object FullName)",
      "Bash(python expand_all.py)",
      "Bash(python -c ' *)",
      "Bash(del expand_all.py)",
      "Bash(python optimise_reviews.py)",
      "Bash(python fix2.py)",
      "WebSearch",
      "WebFetch(domain:www.gamblingcommission.gov.uk)",
      "WebFetch(domain:find-and-update.company-information.service.gov.uk)",
      "WebFetch(domain:casinositereviews.co.uk)",
      "WebFetch(domain:bettinglounge.co.uk)",
      "WebFetch(domain:web.archive.org)",
      "Bash(New-Item -Path \"c:\\\\Users\\\\shxnk\\\\AffiliatePage\\\\best-casino-bonuses.html\" -ItemType File -Force)",
      "Bash(Out-Null)",
      "Bash(Write-Output \"created\")",
      "Bash(ls \"C:\\\\Users\\\\shxnk\\\\.claude\\\\skills\\\\\")",
      "Read(//c/Users/shxnk/.claude/**)",
      "Bash(find /mnt/c/Users/shxnk/.claude/skills -maxdepth 1 -type d | sort)",
      "Read(//mnt/c/Users/shxnk/.claude/**)",
      "Bash(python3 update_kwiff.py)",
      "Bash(python3 add_ukgc.py)",
      "Bash(python3 gen_category_pages.py)",
      "Bash(python3 gen_sister_sites.py)",
      "Bash(python3 update_calculator.py)",
      "Bash(python3 update_script.py)",
      "Bash(python3 fix_sister_faqs.py)"
    ],
    "additionalDirectories": [
      "c:\\Users\\shxnk\\AffiliatePage"
    ]
  }
}
